FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ogunkanmi-ayodele/siiick-fits/dev"
PRISMA_SECRET="dfhjnsffhncheklj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_Qd9gFoq22VgABDz4JKOTUl1v00cXnDU51a"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="3eb9b4235b5233"
MAIL_PASS="a60ea1547994b9"
